{
    "recommendations": [
        "fwcd.kotlin",
        "vscjava.vscode-gradle",
        "mathiasfrohlich.kotlin",
        "vscjava.vscode-java-pack",
        "redhat.java",
        "naco-siren.gradle-language"
    ]
}
