{
    "recommendations": [
        "fwcd.kotlin",
        "elumine.kotlin-jump",
        "vscjava.vscode-gradle",
        "vscjava.vscode-java-pack",
        "naco-siren.gradle-language",
        "VIKAS9793.androjack-vscode"
    ]
}
